{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=contentguard;Username=postgres;Password=yourpassword",
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "content_analysis_queue"
  },
  "AI": {
    "AzureOpenAI": {
      "Endpoint": "your_endpoint",
      "ApiKey": "your_key",
      "DeploymentName": "your_deployment"
    },
    "ImageAnalysis": {
      "CnnModelPath": "Models/nsfw_model.onnx",
      "TextDetectorThreshold": 0.5
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200"
        }
      }
    ]
  }
}
